{
  "name": "error-analysis-deployer",
  "version": "2.0.0",
  "description": "Deploy error analysis app to AWS with modern serverless architecture",
  "main": "dist/deploy-app-new.js",
  "bin": {
    "deploy-app-new": "./dist/deploy-app-new.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node deploy-app-new.ts deploy --interactive",
    "start": "node dist/deploy-app-new.js",
    "deploy:lambda-edge": "ts-node deploy-lambda-edge.ts",
    "debug-stack": "ts-node debug-cloudformation.ts",
    "test:lambda-edge": "ts-node test-lambda-edge.ts",
    "update:cloudfront": "ts-node update-cloudfront-lambda-edge.ts",
    "update:cognito": "ts-node update-cognito-urls.ts",
    "update:origin-policy": "ts-node update-cloudfront-origin-policy.ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-nodejs": "^1.203.0",
    "@types/inquirer": "^9.0.0",
    "aws-cdk-lib": "^2.208.0",
    "commander": "^11.0.0",
    "constructs": "^10.4.2",
    "inquirer": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "esbuild": "^0.25.8",
    "ts-node": "^10.9.0",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "aws",
    "cdk",
    "serverless",
    "error-analysis",
    "lambda",
    "rds",
    "cognito",
    "apigateway",
    "cloudfront",
    "s3"
  ],
  "author": "Your Name",
  "license": "MIT"
}
